= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

#let column_names = (
  [*Стадия разработки*],
  [*Этап работ*],
  [*Содержание работ*],
  [*Сроки выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
  table(
    columns: (auto, auto, auto, auto),
    rows: (15mm, auto),
    
    align: center + horizon,
    table.header(..column_names),
    
    table.cell(
      rowspan: 10,
      align: horizon,
      rotate(0deg, reflow: true)[
        Техническое задание
      ],
    ),
    
    table.cell(
      rowspan: 2,
      align: horizon,
      rotate(0deg, reflow: true)[
        Обоснование необходимости разработки
      ],
    ),
    [Постановка задачи], [13.11.25],
    [Сбор исходных теоретических материалов], [13.11.25],
    
    table.cell(
      rowspan: 4,
      align: horizon,
      rotate(0deg, reflow: true)[
        Научно-исследовательский этап разработки
      ],
    ),
    [Определение структуры входных и выходных данных], [15.11.25 -- 03.12.25],
    [Предварительный выбор методов решения задач], [15.11.25 -- 03.12.25],
    [Определение требований к техническим и программным средствам], [15.11.25 -- 03.12.25],
    [Обоснование возможности решения поставленной задачи], [15.11.25 -- 03.12.25],
    
    table.cell(
      rowspan: 4,
      align: horizon,
      rotate(0deg, reflow: true)[
        Разработка и утверждение технического задания
      ],
    ),
    [Определение требований к программному продукту], [15.11.25 -- 03.12.25],
    [Выбор языков программирования], [15.11.25 -- 03.12.25],
    [Разработка и согласование технического задания с научным руководителем], [15.11.25 -- 03.12.25],
    [Загрузка согласованного технического задания в SmartLMS], [16.12.25],
  ),
)
