#let cfg(data) = (
    project: (
        code: [RU.17701729.#data.code 12 03-1],
        name: [
          #text(upper(data.project_name)).
        ],
    ),

    student: data.student,

    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),

    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    annotation: [
        #h(2em) 

        #h(2em) В настоящем документе "Текст программы" приведен текст программы #data.project_name.\
        #h(2em) Программа разработана на языке программирования Python.\
        #h(2em) Среда разработки -- Visual Studio Code.\
        #h(2em) #data.application_area\

        #h(2em) Настоящий документ разработан в соответствии с требованиями:\
        #h(2em) 1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.\
        #h(2em) 2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.\
        #h(2em) 3. ГОСТ 19.104-78 [3]: Основные надписи.\
        #h(2em) 4. ГОСТ 19.105-78 [4]: Общие требования к программным документам.\
        #h(2em) 5. ГОСТ 19.106-78 [5]: Требования к программным документам, выполненным печатным способом.\
        #h(2em) 6. ГОСТ 19.401-78 [6]: Текст программы. Требования к содержанию и оформлению.\
        
        #h(2em) Изменения к данному Техническому заданию оформляются согласно ГОСТ 19.603-78 [7],\ ГОСТ 19.604-78 [8].
    ],
)
